<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="scratch.css">
    <link rel="stylesheet" href="deletemassege.css">
</head>
<body>


    <div onclick="document.getElementById('massege').style.display='block'"><?php include 'view chat.php';?></div>
    <div id="massege" class="modal">
        <span onclick="document.getElementById('massege').style.display='none'" class="close" > </span>
        <form class="modal-content">
            <div class="container">
                <p>Are you sure you want to delete massege?</p>

                <div class="clearfix">
                    <button type="button" class="cancelbtn" id="no" >Cancel</button>
                    <button type="button" class="deletebtn" id="yes"  action="deletechat.php">Delete</button>
                </div>
            </div>
        </form>
    </div>
<script>

    var modal = document.getElementById('massege');
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>